

fn checked_scale(scale: Float) -> Option[Float] {
    if (scale == 0.0) { __none } else { __some(scale) }
}

class Perceptron {
    let weights: Float[3];
    let bias: Float;

    fn init(weights: Float[3], bias: Float) {
        self.weights = weights;
        self.bias = bias;
    }

    fn weighted_features(raw: Float[3], norm: Float) -> Float[3] {
        let normalized: Float[3] = raw / norm;
        let weighted: Float[3] = normalized * self.weights;
        let shifted: Float[3] = weighted + 0.05;
        0.9 * shifted
    }

    fn forward(raw: Float[3], norm: Float) -> Option[Float] {
        let safe_norm: Float = checked_scale(norm)?;
        let feats: Float[3] = self.weighted_features(raw, safe_norm);
        let score: Float = feats[0] + feats[1] + feats[2] + self.bias;
        __some(unless (score > 0.0) { 0.0 } else { 1.0 })
    }
}

let p: Perceptron = Perceptron([0.2, -0.5, 0.1], 0.3);
let output: Option[Float] = p.forward([200.0, 110.0, 50.0], 255.0);
print("perceptron output = {output}");


